\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:drhodr}{{6}{4}{Governing Equations}{equation.6}{}}
\newlabel{eq:dTdr}{{7}{4}{Governing Equations}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of State}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eos}{{8}{4}{Equation of State}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Generation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:epsilon_total}{{15}{5}{Energy Generation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opacity}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:kappa_total}{{20}{5}{Opacity}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boundary and Initial Conditions}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:surface_tau}{{22}{6}{Boundary and Initial Conditions}{equation.22}{}}
\newlabel{eq:surface_sb}{{23}{6}{Boundary and Initial Conditions}{equation.23}{}}
\newlabel{eq:initial_conditions}{{24}{6}{Boundary and Initial Conditions}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optical Depth Proxy and Surface Finding}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:delta_tau}{{25}{6}{Optical Depth Proxy and Surface Finding}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shooting Method}{6}{subsection.2.7}\protected@file@percent }
\newlabel{eq:shooting_function}{{27}{6}{Shooting Method}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Numerical Procedure}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Sequence}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Star Comparison}{9}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
