\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Algorithm}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equation of State}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy Generation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Opacity}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Boundary and Initial Conditions}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Optical Depth Proxy and Surface Finding}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shooting Method}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Numerical Procedure}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Main Sequence}{8}{section.3}%
\contentsline {section}{\numberline {4}Star Comparison}{9}{section.4}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
